JWT_SECRET=NvIWUrjmlxDnX9onnbPWaaV4JohRp05fymSBQqg8Qyh20FJ5D1IyDzEpzCIM7bJ
JWT_EXPIRY=300000s
DATABASE_URL=mongodb://richigro19:Ack3210@ds039000.mlab.com:39000/sell-app
TEST_DATABASE_URL=mongodb://richigro19:Ack3210@ds153495.mlab.com:53495/test-sell-app