language: node_js
node_js: node
deploy:pacific-temple-77586:
  provider: heroku
  api_key:
    secure: l/J00WIzI0b5ANxigycucQzrC2LhI3Dtoz2JFfjEOqB15e2W6jMeXu5zVN0cC244OFoECEhl7oOOKFRBjsYZnIRvcFILUGzJX0qSc5CTg7oqyc0ql3VN5JiUKErtW34JmxkNDhzsAquX6IBLOZXBaR9pCnTcbSKRG40/d/NTCrr1jI1XDGuQKfk0brPGzgzc9JFhmK99C3wLpCjOI0JvOar2Ow2NMgboSwtO6Cd4pa/2ihHUlLYKQtRn1upRHzsD1KoXswmHJqdMN/2PNKSU6YwBdgUrFQO7KMELMM+apkNhG9kCRBcamqm9V6+k9vo/vBE4E2MdXBVy2wyYIqXAN7WT28uSc9/zI50lQPT89Xj0iFLUzEEEHlIwJwDunITvI3wYpEyWpzt0Cn2QOPksoX5vq89YGy7xj2byIbbm9FcCycY9ZHHC9ISyBtIH9aG3DGyqXy4MxdD9uIWPHdIomrUq5Qqcz3UqUF2FVHnXXshdSm4sE6PU085EBHQBAMHVLVWBufE+v/eXSEsh8ZZk/6fAHFL+mdPzuGMDU1aBhYgoYj4alxeh/IXUmVr4PpL0E3aSVBrY1KC2YS03Gq0WC6GRnT/FoqQ0gaT2sOLZjeNDq9OwaDTR5VXSmS4KkZLUeY8bLmQ6cYQuEFrYt4O91o9nvQfe1grBcy7NteTblrg=
  app: Sell-App
  on:
    repo: richigro/Sell-App
