language: node_js
node_js: node
deploy: pacific-temple-77586
  provider: heroku
  api_key:
    secure: qoNh2hbwCCKCjeUpopQIp8ji9Dc96scRdGQXoK2iNvT1PY05/WKATUSz4kHBTSaRaM1amK+cB7NS0csxQo9se/HirUFhwVVZY2KZt5CYPxW5spGXDLlo0pv8WH7/u/rI7em6hIqVx6H7OWpjXEnn+4ky+cLu+dH5EPihrqACR+J6gWSc9Ls9vv5/P+bLewrK+9MaWT0jyW5aUkdD61EPV8FA0LwoYXAOYQfGPj9ncEcuOuzwPU7/Y6TmZHnY7oCd2smfjme6MoMZQAzHH7i/y5Z+fqvxsGTjXzEm5NyPJsP6UEudawyYwluCOCSMCW4pBcn3FjxuKRwb4mlivDPMKVfy2oIuTkbDecmQos30oMUX80kXb7rAjf7iiOFWrf2u5i2og5wDMpHNopSzPdBnCfGMZBMKuGcaAddt3hFTyugHhQlKzvvT+wtle2l55A4VQeLtUGU567GTDcUWzNI6xXfX9PWsbvIG2PGowlneXypSOBoFubOTJ/ZksZ1eHFbjaJ5qP+m8kj8GWnLNZIakDQz+FDRVT2VoV9qKJ6uQJ+NNvHYtXbU+bfh9N6zZUK1PSb1mmKCTyBB7wvKIu8iDUQgYaC56bc+QiZsPjpPnXo5oHNvXnkwLj9ystkp+nN/Zf5K8uyCT0m9paTYGjCDl0xS5IqYRZa1vVM8Knsg4zYg=
  app: Sell-App
  on:
    repo: richigro/Sell-App

